
az login

$resource_group_name = 'rg-fleet-demo'
$resource_location = 'Australia East'
$fleet_cluster_name = 'fleet-mgr'
az fleet get-credentials --resource-group $resource_group_name --name $fleet_cluster_name --overwrite-existing

# Authorise my identity to hub cluster
$FLEET_ID=$(az fleet show --resource-group $resource_group_name --name $fleet_cluster_name -o tsv --query id)
$IDENTITY=$(az ad signed-in-user show --query "id" --output tsv)
$ROLE="Azure Kubernetes Fleet Manager RBAC Cluster Admin"
az role assignment create --role "${ROLE}" --assignee ${IDENTITY} --scope ${FLEET_ID}

kubectl get memberclusters


## Propogate to all member clusters ##
# Create namespace and CRP
kubectl create namespace propogate-to-all
kubectl apply -f ./demos/propogate/ClusterResourcePlacement-all.yaml
kubectl get clusterresourceplacement crp-all
kubectl describe clusterresourceplacement crp-all

# Deploy app and service to hub cluster
kubectl apply -f ./demos/propogate/sample-dep.yaml -n propogate-to-all
kubectl apply -f ./demos/propogate/sample-svc.yaml -n propogate-to-all

# Check progration on cluster 1
$resource_group_name = 'rg-fleet-demo-clusters'
$resource_location = 'West Central US'
$aks_cluster_name = 'member-1-canary-azlinux'
az aks get-credentials --resource-group $resource_group_name --name $aks_cluster_name --overwrite-existing

kubectl config use-context $aks_cluster_name

kubectl get svc -o wide -n propogate-to-all

# Clean Up 
kubectl config use-context hub
kubectl delete clusterresourceplacement crp-all
kubectl delete namespace propogate-to-all

az role assignment delete --role "${ROLE}" --assignee ${IDENTITY} --scope ${FLEET_ID}
## Propogate to all member clusters ##


